<!DOCTYPE html>
<html>
<head>
	<title>Notas dos Alunos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<table>
		<thead>
			<tr>
				<td id="sem_borda"></td>
				<td>Linguagem de Marcação</td>
				<td>Fundamentos da Computação</td>
				<td>Algoritmos</td>
			</tr>
		</thead>
		<tbody>
			<tr class="impar">
				<td class='esquerda'> Ada Lovelace</td>
				<td>9.0</td>
				<td>10.0</td>
				<td>9.0</td>
			</tr>
			<tr>
				<td class='esquerda'> Grace Hopper</td>
				<td>9.0</td>
				<td>9.0</td>
				<td>10.0</td>
			<tr class="impar">
				<td class='esquerda'> Alan Turing</td>
				<td>9.0</td>
				<td>9.0</td>
				<td>10.0</td>
			</tr>
			<tr>
				<td class='esquerda'> Tim Berners-Lee</td>
				<td>10.0</td>
				<td>9.0</td>
				<td>9.0</td>
			</tr>
		</tbody>
	</table>
</body>
</html>